[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf --dir /var/lib/redis --protected-mode no
autostart=true
autorestart=true
priority=5
startretries=3
stopwaitsecs=10
user=redis
stdout_logfile=/var/log/redis-server.log
