user  dev;
daemon  off;
worker_processes  10;

# error_log  /var/log/nginx/error.log warn;
pid  /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  client_body_buffer_size     32k;
  client_header_buffer_size   8k;
  large_client_header_buffers 8 64k;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

  sendfile  on;
  tcp_nopush  on;

  keepalive_timeout  65;

  # gzip  on;

  include /etc/nginx/conf.d/*.conf;
}