;xdebug v3 - updated configuration for PHP 8.4+/Xdebug 3

; --- Core mode & trigger behaviour ---
; Valid modes: off, develop, debug, trace, coverage, gcstats, profile
xdebug.mode=off

; For web requests, only start when trigger (cookie/GET/POST/ENV) is set.
xdebug.start_with_request=trigger

; --- Client / IDE settings ---
xdebug.discover_client_host=1
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; --- Profiler & tracing (Xdebug 3 style) ---
; The output directories below are used when the corresponding mode
; is enabled (profile, trace, gcstats).

xdebug.output_dir=/var/log/xdebug
xdebug.profiler_output_name="cachegrind.out.%p"

xdebug.trace_output_dir=/var/log/xdebug

; --- Misc useful options ---
xdebug.scream=0
xdebug.cli_color=1
xdebug.idekey="PHPSTORM"
xdebug.show_error_trace=0
xdebug.show_exception_trace=0
xdebug.show_local_vars=0

; --- Legacy v2 settings kept commented for reference ---
;zend_extension=xdebug.so
; xdebug.default_enable=1
; xdebug.remote_enable=1
; xdebug.remote_handler=dbgp
; xdebug.remote_port=9001
; xdebug.remote_autostart=0
; xdebug.remote_connect_back=1
; xdebug.idekey="netbeans-xdebug"
; xdebug.remote_log="/tmp/xdebug_log/xdebug.log"
; xdebug.remote_host=172.18.0.1